{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "foundryci-docs",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "foundryci.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
